Instance: L1-2.txt

Execution time: 7
Number of switches before ILS: 18
Number of switches after ILS: 15
Box size: 5

Final solution: 1 - 2 - 3 - 7 - 4 - 8 - 5 - 6 - 

Task - > Tools
Task 1 -> 3 4 15 
Task 2 -> 2 5 11 14 
Task 3 -> 5 8 14 
Task 4 -> 3 7 14 
Task 5 -> 10 12 13 14 15 
Task 6 -> 10 14 15 
Task 7 -> 1 3 6 7 13 
Task 8 -> 3 8 9 13 15 


Task 01 |  0 0 1 1 0 0 0 0
Task 02 |  0 1 0 0 1 0 0 0
Task 03 |  0 0 0 0 1 0 0 1
Task 04 |  1 0 1 0 0 1 1 0
Task 05 |  0 0 1 0 0 0 1 0
Task 06 |  0 0 1 0 0 0 0 1
Task 07 |  0 0 0 0 0 0 0 0
Task 08 |  0 0 0 0 0 0 0 0
